<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>meena</h1>
  <h2>Basic Unordered list</h2>
  <ul style="color:red; background-color:yellow;">
    <li>coffee</li>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <ul type="circle" style="color:yellow; background-color: blue; border:1px solid black ; ">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <ul type="square" style="color:black; background-color:blueviolet; border:1px solid black ; ">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <ul style="color:yellow; background-color: black; border:2px solid black ; ">
    <li>Coffee</li>
    <li>Tea
      <ul>
        <li>Black tea</li>
        <li>Green tea</li>
      </ul>
    </li>
    <li>Milk</li>
  </ul>

</body>

</html>